
{ 
    crc :  6759689484255167430  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8d9b5812fb7f488d8f85616774793f5c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot traffic_intersection_behav xil_defaultlib.traffic_intersection" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_intersection_behav/xsimk.exe\"   \"xsim.dir/traffic_intersection_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_intersection_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 